<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="QuanLyBanHangMayTinh_337.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 282px;
        }
        .auto-style2 {
            width: 239px;
        }
        .auto-style3 {
            height: 282px;
            width: 239px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table style="width:100%;">
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:Repeater ID="Repeater1" runat="server">
                         <ItemTemplate>
                                <a href ="DanhSachSanPham.aspx?MADanhMuc=<%# Eval("MaNhom")%>"> <%# Eval("TenNhom") %></a>
                 
                                <br />
                            </ItemTemplate>
                    </asp:Repeater>
                </td>
                <td class="auto-style1" colspan="2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
